# spring-cloud-composite

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/chenk/sca/api/: ApiApplication.java
api/src/main/java/com/chenk/sca/api/config/: ResourceServerConfig.java
api/src/main/java/com/chenk/sca/api/controller/: UserController.java
api/src/main/java/com/chenk/sca/api/handler/: AuthExceptionEntryPoint.java  UserBlockHandler.java
api/src/main/resources/: bootstrap-dev.yml
common/: pom.xml
common/src/main/java/com/chenk/sca/dao/: UserDao.java
common/src/main/java/com/chenk/sca/pojo/: MyMessage.java  User.java
common/src/main/java/com/chenk/sca/service/: AwsE3Service.java  UserService.java
common/src/main/resources/mapper/: UserMapper.xml
engine/: pom.xml
engine/src/main/java/com/chenk/sca/: EngineApplication.java
engine/src/main/java/com/chenk/sca/service/impl/: AwsE3ServiceImpl.java  TestConsumerListener.java  UserServiceImpl.java
engine/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/chenk/gateway/: GatewayApplication.java
gateway/src/main/java/com/chenk/gateway/controller/: AwsController.java  TestProducerController.java  UserBlockHandler.java  UserController.java
gateway/src/main/resources/: bootstrap-dev.yml
oauth/: pom.xml
oauth/src/main/java/com/chenk/sca/oauth/: OauthApplication.java
oauth/src/main/java/com/chenk/sca/oauth/config/: OAuthConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/chenk/sca/oauth/service/impl/: AuthUserService.java
oauth/src/main/resources/: bootstrap-dev.yml
